{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-package-booki-182ab","appId":"1:1021496073675:android:9af727d3a486394b1cea4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-package-booki-182ab","configurations":{"android":"1:1021496073675:android:9af727d3a486394b1cea4e","web":"1:1021496073675:web:a543a4b4fec56ac11cea4e"}}}}}}